spring.application.name=microservice02
server.port=${PORT}


spring.config.import=optional:file:.env[.properties]

spring.data.mongodb.uri=mongodb://localhost:27017/${DB_NAME}


springdoc.api-docs.path=/post-api

springdoc.swagger-ui.path=/post-api-docs

